# android-clean-sample-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kodelabs/mycosts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodelabs/mycosts/: AndroidApplication.java  MainActivity.java  MainThreadImpl.java
app/src/main/java/com/kodelabs/mycosts/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/kodelabs/mycosts/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/kodelabs/mycosts/domain/interactors/: AddCostInteractor.java  DeleteCostInteractor.java  EditCostInteractor.java  GetAllCostsInteractor.java  GetCostByIdInteractor.java  GetCostsInteractor.java
app/src/main/java/com/kodelabs/mycosts/domain/interactors/base/: AbstractInteractor.java  Interactor.java  ThreadExecutor.java
app/src/main/java/com/kodelabs/mycosts/domain/interactors/executor/: Executor.java  MainThread.java
app/src/main/java/com/kodelabs/mycosts/domain/interactors/impl/: AddCostInteractorImpl.java  DeleteCostInteractorImpl.java  EditCostInteractorImpl.java  GetAllCostsInteractorImpl.java  GetCostByIdInteractorImpl.java  GetCostsInteractorImpl.java
app/src/main/java/com/kodelabs/mycosts/domain/model/: Cost.java
app/src/main/java/com/kodelabs/mycosts/domain/repository/: CostRepository.java
app/src/main/java/com/kodelabs/mycosts/network/: RestClient.java
app/src/main/java/com/kodelabs/mycosts/network/converters/: RESTModelConverter.java
app/src/main/java/com/kodelabs/mycosts/network/model/: Payload.java  RESTCost.java
app/src/main/java/com/kodelabs/mycosts/network/services/: SyncService.java
app/src/main/java/com/kodelabs/mycosts/presentation/activities/: MainActivity.java
app/src/main/java/com/kodelabs/mycosts/presentation/animation/: AnimatorFactory.java
app/src/main/java/com/kodelabs/mycosts/presentation/converter/: DailyTotalCostConverter.java
app/src/main/java/com/kodelabs/mycosts/presentation/model/: DailyTotalCost.java
app/src/main/java/com/kodelabs/mycosts/presentation/presenters/: AbstractPresenter.java  AddCostPresenter.java  BasePresenter.java  EditCostPresenter.java  MainPresenter.java
app/src/main/java/com/kodelabs/mycosts/presentation/presenters/impl/: AddCostPresenterImpl.java  EditCostPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/: BaseView.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/activities/: AboutActivity.java  AbstractCostActivity.java  AddCostActivity.java  EditCostActivity.java  MainActivity.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/adapters/: CostItemAdapter.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/customviews/: CostItemView.java  ExpandedCostView.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/fragments/: DatePickerFragment.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/listeners/: CostViewClickListener.java  IndividualCostViewClickListener.java  RecyclerViewClickListener.java
app/src/main/java/com/kodelabs/mycosts/storage/: CostRepositoryImpl.java
app/src/main/java/com/kodelabs/mycosts/storage/contentprovider/: StubProvider.java
app/src/main/java/com/kodelabs/mycosts/storage/converters/: StorageModelConverter.java
app/src/main/java/com/kodelabs/mycosts/storage/database/: CostDatabase.java
app/src/main/java/com/kodelabs/mycosts/storage/model/: Cost.java
app/src/main/java/com/kodelabs/mycosts/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/com/kodelabs/mycosts/sync/auth/: Authenticator.java  AuthenticatorService.java  DummyAccountProvider.java
app/src/main/java/com/kodelabs/mycosts/threading/: MainThreadImpl.java
app/src/main/java/com/kodelabs/mycosts/utils/: AuthUtils.java  DateUtils.java
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cost.xml  activity_main.xml  card_cost_item.xml  card_daily_cost_item.xml  card_expanded_daily_cost_item.xml  card_individual_cost_item.xml  content_about.xml  content_add_cost.xml  content_main.xml  cost_item.xml  expanded_cost_item.xml  individual_cost_item.xml
app/src/main/res/menu/: menu_add_cost.xml  menu_cost_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/kodelabs/mycosts/: ExampleUnitTest.java
app/src/test/java/com/kodelabs/mycosts/domain/interactors/: GetCostByIdTest.java
app/src/test/java/com/kodelabs/mycosts/presentation/converter/: DailyTotalCostConverterTest.java
app/src/test/java/com/kodelabs/mycosts/threading/: TestMainThread.java
app/src/test/java/com/kodelabs/mycosts/util/: TestDateUtil.java
gradle/wrapper/: gradle-wrapper.properties
