<?xml version="1.0" encoding="utf-8"?>
<com.kodelabs.mycosts.presentation.ui.customviews.ExpandedCostView
    android:id="@+id/card_expanded_costview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    app:cardPreventCornerOverlap="false" />